/* =========================================================
   AGE REVIVE GLOBAL (site-wide)
   File: assets/age-revive-global.css
   Purpose:
   - Base typography + background
   - Hide Beyond theme header if it appears
   - Custom header sizing (non-home pages)
   - Mobile drawer styling
   ========================================================= */

:root{
  --ar-blue:#212535;
  --ar-blue-deep:#151925;
  --ar-white:#F8FAFC;
  --ar-muted:#94a3b8;

  --ar-header-h:72px;

  /* Non-home page header sizing */
  --ar-logo-h-desktop:42px;
  --ar-logo-h-mobile:34px;

  --ar-menu-btn:46px;
  --ar-menu-icon:22px;
}

/* Base */
html, body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
body.ar-theme{
  background: var(--ar-blue-deep);
  color: var(--ar-white);
  font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
a{ color:inherit; text-decoration:none; }
*{ box-sizing:border-box; }

/* =========================================================
   1) HARD KILL: Beyond theme header/footer (prevents doubles)
   ========================================================= */
body[data-theme-name="Beyond"] #shopify-section-header,
body[data-theme-name="Beyond"] header-root.header--root,
body[data-theme-name="Beyond"] header.header--root,
body[data-theme-name="Beyond"] .header--root,
body[data-theme-name="Beyond"] .section--header,
body[data-theme-name="Beyond"] .header--sticky,
body[data-theme-name="Beyond"] .shopify-section-group-header-group,
body[data-theme-name="Beyond"] .shopify-section-group-footer-group{
  display:none !important;
  visibility:hidden !important;
  height:0 !important;
  overflow:hidden !important;
}

/* =========================================================
   2) LOGO: always white
   ========================================================= */
.logo-fix{
  filter: brightness(0) invert(1) !important;
}

/* =========================================================
   3) NON-HOME CUSTOM HEADER (from theme.liquid)
   Ensures mobile shows only one header row and it is sized up.
   ========================================================= */
.ar-site-header{
  position: sticky;
  top: 0;
  z-index: 9990;
  background: rgba(21,25,37,0.95);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

/* Desktop row */
.ar-header-inner{
  height: var(--ar-header-h);
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 0 28px;
  width: 100%;
}

/* Mobile row (starts hidden) */
.ar-header-mobile{
  display:none;
  height: var(--ar-header-h);
  align-items:center;
  justify-content: space-between;
  padding: 0 18px;
  width: 100%;
}

/* Desktop logo */
.ar-site-header .logo-fix{
  height: var(--ar-logo-h-desktop);
  width:auto;
  display:block;
}

/* Desktop nav */
.ar-nav{
  display:flex;
  gap: 22px;
  align-items:center;
}
.ar-nav a{
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 12px;
  opacity: 0.88;
  padding: 10px 8px;
  border-radius: 10px;
}
.ar-nav a:hover{
  opacity: 1;
  background: rgba(255,255,255,0.04);
}

/* Mobile breakpoint behavior:
   - Hide desktop row entirely (prevents 2 logos inside your custom header)
   - Show mobile row
*/
@media (max-width: 860px){
  .ar-header-inner{ display:none !important; }
  .ar-header-mobile{ display:flex !important; }

  .ar-header-mobile .logo-fix{
    height: var(--ar-logo-h-mobile) !important;
    width:auto !important;
    display:block;
  }
}

/* Mobile hamburger button in theme.liquid uses .ar-menu-btn */
.ar-menu-btn{
  width: var(--ar-menu-btn);
  height: var(--ar-menu-btn);
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
.ar-menu-btn svg{
  width: var(--ar-menu-icon);
  height: var(--ar-menu-icon);
  stroke: var(--ar-white);
}

/* =========================================================
   4) MOBILE DRAWER (site-wide)
   ========================================================= */
.ar-mobile-drawer{
  position: fixed;
  inset: 0;
  z-index: 10000;
  display:none;
}
.ar-mobile-drawer.is-open{ display:block; }

.ar-mobile-drawer-backdrop{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,0.55);
}

.ar-mobile-drawer-panel{
  position:absolute;
  top:0;
  right:0;
  width: min(360px, 86vw);
  height:100%;
  background: rgba(21,25,37,0.92);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-left: 1px solid rgba(255,255,255,0.08);
  padding: 20px;
  display:flex;
  flex-direction:column;
  gap: 18px;
}

.ar-mobile-drawer-top{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
}
.ar-mobile-drawer-top img{
  height: var(--ar-logo-h-mobile);
  width:auto;
  filter: brightness(0) invert(1);
}

.ar-mobile-close{
  width: var(--ar-menu-btn);
  height: var(--ar-menu-btn);
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
.ar-mobile-close svg{
  width: var(--ar-menu-icon);
  height: var(--ar-menu-icon);
  stroke: var(--ar-white);
}

.ar-mobile-links{
  display:flex;
  flex-direction:column;
  gap: 12px;
  padding-top: 6px;
}
.ar-mobile-links a{
  color: var(--ar-white) !important;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 13px;
  padding: 12px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.03);
}
.ar-mobile-links a:hover{
  background: rgba(255,255,255,0.06);
}

/* =========================================================
   5) HOMEPAGE SAFETY: remove accidental top spacing
   ========================================================= */
body.template--index .layout--template{
  padding-top: 0 !important;
}
body.template--index .layout--template > .shopify-section:first-child{
  margin-top: 0 !important;
}
