/* AGE REVIVE OVERRIDES (LOADED LAST)
   Keep this file small and surgical.
*/

/* 1) HOMEPAGE: make the logo much smaller on mobile
   The homepage section sets logo sizes with !important, so we must beat it on specificity.
*/
@media (max-width: 900px){
  body.template--index #ar-master-root .logo-fix{
    height: 24px !important;
    width: auto !important;
  }
}

/* 2) HOMEPAGE: remove the large dead space before content
   This targets common theme padding/margins that create a blank band above the first section.
*/
@media (max-width: 900px){
  body.template--index main.layout--template{
    padding-top: 0 !important;
    margin-top: 0 !important;
  }

  body.template--index .layout--main-content,
  body.template--index .layout--template{
    padding-top: 0 !important;
  }

  body.template--index .shopify-section:first-child{
    margin-top: 0 !important;
  }

  /* If your mobile-only container is present, tighten top padding slightly */
  body.template--index .ar-mobile-view-v7 .mobile-section:first-of-type{
    padding-top: 24px !important;
  }
}
