.ar-protocolbar {
  background: rgba(15, 23, 42, 0.88);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid rgba(244, 241, 234, 0.10);
}

.ar-protocolbar__ghostbtn {
  border: 1px solid rgba(244, 241, 234, 0.14);
  color: rgba(244, 241, 234, 0.80);
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  background: transparent;
}

.ar-protocolbar__cta {
  background: rgba(112, 239, 220, 0.95);
  color: rgba(15, 23, 42, 0.95);
  padding: 12px 14px;
  border-radius: 14px;
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 700;
  border: 1px solid rgba(112, 239, 220, 0.35);
}

.ar-protocolbar__row {
  border: 1px solid rgba(244, 241, 234, 0.10);
  border-radius: 14px;
  padding: 10px 12px;
  background: rgba(10, 22, 38, 0.55);
}

.ar-protocolbar__toggle {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: rgba(244, 241, 234, 0.90);
  background: transparent;
  border: 0;
  padding: 6px 0;
  text-align: left;
}

.ar-protocolbar__toggle.is-locked {
  cursor: default;
}

.ar-protocolbar__check {
  width: 22px;
  height: 22px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(244, 241, 234, 0.18);
  color: rgba(244, 241, 234, 0.35);
  font-weight: 800;
  line-height: 1;
}

.ar-protocolbar__toggle.is-on .ar-protocolbar__check {
  border-color: rgba(112, 239, 220, 0.45);
  color: rgba(112, 239, 220, 0.95);
}

.ar-protocolbar__name {
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 56vw;
}

.ar-protocolbar__badge {
  margin-left: 10px;
  font-size: 11px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(112, 239, 220, 0.75);
  border: 1px solid rgba(112, 239, 220, 0.18);
  padding: 4px 8px;
  border-radius: 999px;
}

.ar-protocolbar__base {
  margin-left: 10px;
  font-size: 11px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(244, 241, 234, 0.60);
  border: 1px solid rgba(244, 241, 234, 0.12);
  padding: 4px 8px;
  border-radius: 999px;
}